<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{url_for('static', filename='logo.png')}}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .special-font{
            font-family: 'EB Garamond', serif !important;
            color: #4a3e3e;
        }
        .special-font-size{
            font-size: 25px;
        }
        .list-style-none{
            list-style-type: none;
        }
        table{
            width: 100%;
        }
        .special-search-button{
            border-color: transparent !important;
            background: transparent !important;
            padding: 0px 6px;
            margin-left: -32px;
        }
    </style>
</head>
<body>
    <div id="Header" class="d-flex justify-content-around w-100 mh-25 pt-2 pb-2 shadow mb-4" style="max-height: 80px;"> <!-- Header -->
        <div class="logo"> <!-- Logo text or image -->
            <a href="{{ url_for('index') }}">
                <img src="{{url_for('static', filename='logo.png')}}" alt="Logo" class="h-100" ></img>
            </a> 
        </div>

        <!-- Search bar -->
        <form class="form-inline active-cyan-4 w-50 text-center d-flex justify-content-center" method="GET" action="{{ url_for('index') }}"> 
                <input class="form-control form-control-sm w-75" type="text" placeholder="Search" name="search">
            
                <!-- Search button-->
                <button type="submit" class="special-search-button"> 
                <i class=" fa fa-search" aria-hidden="true"></i>
            </button>
        </form>

        <!-- User header area-->
        <ul class="d-flex list-style-none m-0 p-0">

            <!-- Show Username and Logout-->
            {% if session.logged_in %}
            <li class="d-flex m-1 align-items-center">
                <a href="#" class="special-font">{{ session.username }}</a>
            </li>
            <li class="d-flex m-1 align-items-center"><!-- Sign up --> 
                <a href="/logout" class="special-font">logout</a>
            </li>
            {% else %}

            <!-- Show Login and Sign up -->
            <li class="d-flex  m-1 align-items-center"> <!-- Login -->
                <a href="{{ url_for('login') }}" class="special-font display-5">Log in</a>
            </li>
            <li class="d-flex m-1 align-items-center"><!-- Sign up --> 
                <a href="{{ url_for('register') }}" class="special-font">Sign up</a>
            </li>
            {% endif %}
        </ul>

    </div>
    {% block body %}
    {% endblock %}
</body>
</html>
